{
  "ConnectionStrings": {
    "Defualtconnection": "Data Source = Farouk-Mahmoud\\SQLEXPRESS ; Initial Catalog = ECommerce_CQRS ; Integrated Security = True ; Trust Server Certificate =True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "ECommerce_CQRS",
    "FromAddres": "noreplay@ecommerce.com"

  },

  "AllowedHosts": "*"
}
